<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.序&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;今天是个阴雨天，剪去了长发又回归了短发。看着掉落的发丝心里有一丝丝不舍。我总是这样对生活中的任何事物都恋恋不舍。和往常一样也是平静的一天，就好像现在听着坂本教授的Merry Christmas   Mr.Lawrence，回想起去年 大约这个时候，物是人非，生活或喜或哀，最终都会趋于内心的平静。年初准备做的个人网站，一直迟迟到今天才决定动手，花">
<meta property="og:type" content="article">
<meta property="og:title" content="再见2018，你好2019">
<meta property="og:url" content="http://onedean.work/2018/12/31/2019你好/index.html">
<meta property="og:site_name" content="Onedean的博客">
<meta property="og:description" content="1.序&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;今天是个阴雨天，剪去了长发又回归了短发。看着掉落的发丝心里有一丝丝不舍。我总是这样对生活中的任何事物都恋恋不舍。和往常一样也是平静的一天，就好像现在听着坂本教授的Merry Christmas   Mr.Lawrence，回想起去年 大约这个时候，物是人非，生活或喜或哀，最终都会趋于内心的平静。年初准备做的个人网站，一直迟迟到今天才决定动手，花">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-31T15:46:10.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见2018，你好2019">
<meta name="twitter:description" content="1.序&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;今天是个阴雨天，剪去了长发又回归了短发。看着掉落的发丝心里有一丝丝不舍。我总是这样对生活中的任何事物都恋恋不舍。和往常一样也是平静的一天，就好像现在听着坂本教授的Merry Christmas   Mr.Lawrence，回想起去年 大约这个时候，物是人非，生活或喜或哀，最终都会趋于内心的平静。年初准备做的个人网站，一直迟迟到今天才决定动手，花">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://onedean.work/2018/12/31/2019你好/">





  <title>再见2018，你好2019 | Onedean的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Onedean的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry Stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://onedean.work/2018/12/31/2019你好/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Onedean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Onedean的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再见2018，你好2019</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T23:40:49+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-序"><a href="#1-序" class="headerlink" title="1.序"></a>1.序</h3><p>&ensp;&ensp;&ensp;&ensp;今天是个阴雨天，剪去了长发又回归了短发。看着掉落的发丝心里有一丝丝不舍。我总是这样对生活中的任何事物都恋恋不舍。和往常一样也是平静的一天，就好像现在听着坂本教授的Merry Christmas   Mr.Lawrence，回想起去年 大约这个时候，物是人非，生活或喜或哀，最终都会趋于内心的平静。年初准备做的个人网站，一直迟迟到今天才决定动手，花了半天时间搭建起来，之前都是写技术博文，现在在这里也好方便以后的记录。活着总得记录点什么，就好像hello world虽然无趣，总归在这以后才能影响世界。</p>
<h3 id="2-一些回顾"><a href="#2-一些回顾" class="headerlink" title="2.一些回顾"></a>2.一些回顾</h3><p>&ensp;&ensp;&ensp;&ensp;大概是惯例，每年这个时候都会习惯性的review这一年的种种，无聊也罢激励也罢，算是一种自我审视。<br>&ensp;&ensp;&ensp;&ensp;这一年的技术学习上，算是磕磕碰碰，风风雨雨，3-5月份断断续续学习了一些javaweb，5-6月份学习一些微信小程序的开发，7-8月两个月份被其他事分散精神，这期间虽然也做出些东西，但是还是感觉像是一个无知懵懂的边缘人，总是无法推开这一扇大门。9-10月份开始准备考研数学，11月份到现在又开始了深入系统的前端学习，每天8小时的坚持，总算看见了一些曙光。不过明年3月开始就要考研了，这突然对未来开始有了迷茫。路很多，却很暗。该怎么走？很害怕选错。我时常问自己。<br>&ensp;&ensp;&ensp;&ensp;突然想起《无问西东》中的第一个故事，吴岭澜因为学不好本专业，去请教校长梅贻琦。梅贻琦跟他说：“没错，你每天认真学习，过得很踏实。但你缺乏了一种力量：真实的力量。你不是真的喜欢理科，你只是在别人的眼光逼迫下，麻木地选择了理科。”&ensp;&ensp;吴岭澜问：“什么是真实？”&ensp;&ensp;“你看到什么、听到什么、做什么、和谁在一起，都不违背自己，都让自己感到坦荡而安心，这就是真实。”<br>&ensp;&ensp;&ensp;&ensp;如果提前了解了你们要面对的人生，不知你们是否还会有勇气前来？也许会害怕吧，我也想看看尼罗河旁的金字塔，在没有烦恼的海滨小屋下醒来。<br>&ensp;&ensp;&ensp;&ensp;2018年的生活上，生命中有多了一些过客，走了一些旧友，留下的一些任然还是最真挚的人。多了一些感情，少了一些感情，与往年没有特别多不同，一些坚持慢慢开始放弃了，慢慢开始了一些新的忙碌。开始抽离社交网络，去拥抱不同，年初时的雪地湖边烧烤，登山拍月，年中的音乐节，夏至时苏州一行人的旅行，年末时回家的一些。回想起来总告诉还是要热爱生活的。就好像幻想朝西的生活，永远在不远处。</p>
<h3 id="3-一些结束"><a href="#3-一些结束" class="headerlink" title="3.一些结束"></a>3.一些结束</h3><p>&ensp;&ensp;&ensp;&ensp;耳边还在循环着钢琴声，坐在笔记本前打开台灯，把想说的话都全部写了下来。然后静静的又听了一首《Rain》。这个冬天很奇怪，那么多雨水，不过也还好12月了，还没下雪，今年又要快结束了。</p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;2018 年 12月 31日</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/hello-world/" rel="next" title="Welcome to my private zone">
                <i class="fa fa-chevron-left"></i> Welcome to my private zone
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Onedean">
            
              <p class="site-author-name" itemprop="name">Onedean</p>
              <p class="site-description motion-element" itemprop="description">个人生活、技术记录博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-序"><span class="nav-number">1.</span> <span class="nav-text">1.序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-一些回顾"><span class="nav-number">2.</span> <span class="nav-text">2.一些回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-一些结束"><span class="nav-number">3.</span> <span class="nav-text">3.一些结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Onedean</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <!--<span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
